<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/AddMovie"
        android:layout_width="297dp"
        android:layout_height="66dp"
        android:layout_marginTop="72dp"
        android:text="Add Movie"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/EditMovie"
        android:layout_width="297dp"
        android:layout_height="66dp"
        android:layout_marginTop="52dp"
        android:text="Edit Movie"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/AddMovie" />

    <Button
        android:id="@+id/DeleteMovie"
        android:layout_width="297dp"
        android:layout_height="66dp"
        android:layout_marginTop="52dp"
        android:text="Delete Movie"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/EditMovie" />

    <Button
        android:id="@+id/ShowMovieListByYear"
        android:layout_width="297dp"
        android:layout_height="66dp"
        android:layout_marginTop="53dp"
        android:text="Show Movie List By Year"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/DeleteMovie" />

    <Button
        android:id="@+id/ShowMovieListByRating"
        android:layout_width="297dp"
        android:layout_height="66dp"
        android:layout_marginTop="53dp"
        android:text="Show Movie List By Rating"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ShowMovieListByYear"
        app:layout_constraintVertical_bias="0.025" />

</androidx.constraintlayout.widget.ConstraintLayout>